NAME=FallLeaves
TARGETNAME=FallLeaves
PLATFORM=Haiku
SCM=svn
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=BuildScreenSaverDefaultSettingsView.h
SOURCEFILE=FallLeaves.cpp
DEPENDENCY=ÿÿÿ
SOURCEFILE=IconUtils.h
SOURCEFILE=Leaf.cpp
DEPENDENCY=/boot/home/projects/FallLeaves/Leaf.h|/boot/home/projects/FallLeaves/LeafImages.h|/boot/home/projects/FallLeaves/LeafUtils.h|/boot/home/projects/FallLeaves/IconUtils.h
SOURCEFILE=Leaf.h
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libscreensaver.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=1
CCEXTRA=
LDEXTRA=
